# Soundify

./: .gitignore  README.md  Soundify.sln  Soundify.sln.DotSettings
Controller/: AudioPlayer.cs  CoinsController.cs  Controller.csproj  Data.cs  DbController.cs  EmailController.cs  FileCache.cs  FileTransfer.cs  PasswordController.cs  QueueController.cs  SSHController.cs
Controller/DbControllers/: AlbumArtistSongsController.cs  AlbumController.cs  ArtistController.cs  DbController.cs  PermissionController.cs  PlaylistController.cs  PlaylistSongController.cs  RequestController.cs  RoleController.cs  RolePermissionsController.cs  ShopItemController.cs  ShopItemPermissionController.cs  SongController.cs  UserController.cs  UserShopItemsController.cs
Controller/Proxy/: ProxyController.cs  TracingInterceptorAspect.cs
Model/: AlbumSongInfo.cs  Annotations.cs  ChangePasswordEventArgs.cs  Model.csproj  Program.cs  Song.cs  SongAudioFile.cs  Startup.cs
Model/Annotations/: PermissionsAnnotations.cs
Model/Contexts/: PlaylistDataContext.cs  PlaylistMenuDataContext.cs
Model/Data/: DatabaseContext.cs
Model/DbModels/: Album.cs  AlbumArtistSong.cs  Artist.cs  DbModel.cs  Permission.cs  Playlist.cs  PlaylistSong.cs  Request.cs  Role.cs  RolePermissions.cs  ShopItem.cs  ShopItemPersmisions.cs  Song.cs  User.cs  UserShopItems.cs
Model/Enums/: Enumeration.cs  LoginResults.cs  NewUserInfo.cs  PasswordScore.cs  PathDirectories.cs  Permissions.cs  RegistrationResults.cs  RequestArtistResults.cs  RequestType.cs  ScreenNames.cs  SongStatus.cs
Model/EventArgs/: MenuItemRoutedEventArgs.cs  NoRightsEventArgs.cs
Model/ListItems/: PlaylistInfo.cs  SongInfo.cs
Model/MailTemplates/: ForgotPasswordTemplate.cs  MailAlbumApprovalTemplate.cs  MailArtistVerification.cs  MailSongApprovalTemplate.cs  MailTemplate.cs  MailVerificationTemplate.cs
Model/Migrations/: 20201112092348_Added_Song_Playlist.Designer.cs  20201112092348_Added_Song_Playlist.cs  20201116090702_addedDatacolumsToPlaylist.Designer.cs  20201116090702_addedDatacolumsToPlaylist.cs  20201116103210_changedSongColumnDurationToDouble.Designer.cs  20201116103210_changedSongColumnDurationToDouble.cs  20201116123137_alterPlaylistSong.Designer.cs  20201116123137_alterPlaylistSong.cs  20201116123454_addArtistColumnToSong.Designer.cs  20201116123454_addArtistColumnToSong.cs  20201117085501_Soundify.Designer.cs  20201117085501_Soundify.cs  20201117103801_addedColumnsToPlaylist.Designer.cs  20201117103801_addedColumnsToPlaylist.cs  20201118145922_UserTableAdded.Designer.cs  20201118145922_UserTableAdded.cs  20201118151905_PlaylistUserColumn.Designer.cs  20201118151905_PlaylistUserColumn.cs  20201119105447_UserTableUsernameAdded.Designer.cs  20201119105447_UserTableUsernameAdded.cs  20201120063136_AddedIndexToPlaylistSongs.Designer.cs  20201120063136_AddedIndexToPlaylistSongs.cs  20201120134211_AddedFieldsForSongInfo.Designer.cs  20201120134211_AddedFieldsForSongInfo.cs  20201126114539_PathToImage.Designer.cs  20201126114539_PathToImage.cs  20201126114946_AddedRoleTableAndColumnToUser.Designer.cs  20201126114946_AddedRoleTableAndColumnToUser.cs  20201126135243_AddedForeignKeyToUser.Designer.cs  20201126135243_AddedForeignKeyToUser.cs  20201126141142_CoinColumnAddedToUser.Designer.cs  20201126141142_CoinColumnAddedToUser.cs  20201130090931_addedColumnsToUserTable.Designer.cs  20201130090931_addedColumnsToUserTable.cs  20201130101514_AddedArtistTable.Designer.cs  20201130101514_AddedArtistTable.cs  20201130140441_AddPermissionsTable.Designer.cs  20201130140441_AddPermissionsTable.cs  20201130141136_AddPermissionsToTable.Designer.cs  20201130141136_AddPermissionsToTable.cs  (+39 more)
Tests/: Controller_AudioPlayerShould.cs  Controller_DbControllers_PlaylistSongControllerTest.cs  Controller_FileCacheShould.cs  Controller_PlaylistController_GetActivePlaylistsShould.cs  Controller_SSHtunnel_DatabaseTest.cs  Controller_UserController_UserLogin.cs  Controller_UserController_UserSignup.cs  ControllorDeactivate-DeletePlaylist.cs  EmailTest.cs  Test1.cs  Tests.csproj
Tests/FileCache/: Controller_FileCacheShould.cs
Tests/Local/: Controller_AudioPlayerShould.cs  Controller_AudioPlayer_Should.cs  Controller_FileCacheShould.cs  Controller_FileCache_Should.cs  Controller_QueueController_Should.cs  Controller_SSHtunnel_DatabaseTest.cs
Tests/Playlists/: Controller_DbControllers_PlaylistSongControllerTest.cs  Controller_PlaylistController_GetActivePlaylistsShould.cs  Controller_PlaylistControllor_DeactivateDeletePlaylist.cs  Controller_PlaylistSongController_AddDeleteFromPlaylistSong.cs  ControllorDeactivate-DeletePlaylist.cs
Tests/Requests/: Controller_RequestController_AddRequest.cs  View_RequestScreen_Approve_Button_Click.cs  View_RequestScreen_Decline_Button_Click.cs
Tests/SearchTests/: Controller_PlaylistController_SearchOnString.cs  Controller_Playlist_SearchOnString.cs  Controller_SongController_SearchOnString.cs  Controller_Song_SearchOnString.cs
Tests/Songs/: Controller_SongController_UpdateSong.cs
Tests/Users/: Controller_UserController_ChangeDetails.cs  Controller_UserController_CurrentUser_Local_Saved.cs  (+4 more)
View/: AdminRequestArtist.xaml  AdminRequestArtist.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  App.Config  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangePasswordScreen.xaml  ChangePasswordScreen.xaml.cs  ColorConverter.cs  DataContext.cs  EmailVerificationScreen.xaml  EmailVerificationScreen.xaml.cs  ForgotPasswordScreen.xaml  ForgotPasswordScreen.xaml.cs  ForgotpasswordTokenSendScreen.xaml  ForgotpasswordTokenSendScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserInformationScreen.xaml  NewUserInformationScreen.xaml.cs  Playlist.xaml.cs  PlaylistMenu.xaml  PlaylistMenu.xaml.cs  PlaylistMenuView.xaml  PlaylistMenuView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  Playlist[naam].xaml  Playlist[naam].xaml.cs  PopUpNoRights.xaml  PopUpNoRights.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  RequestArtist.xaml  RequestArtist.xaml.cs  (+6 more)
View/ListItems/: AlbumInfo.cs  (+3 more)
(+88 files in other folders)
