<ResourceDictionary
                    x:Class="View.Screens.SearchScreen"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DataContexts="clr-namespace:View.DataContexts" 
                    xmlns:View="clr-namespace:View"
                    xmlns:local="clr-namespace:View.Screens">
    <DataTemplate x:Key="SearchScreen">
        <Grid DataContext="{x:Static DataContexts:SearchDataContext.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="SearchSongs" Background="#FF303651" BorderBrush="#FF303651" Foreground="White" ItemsSource="{Binding SearchSongs}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Titel" Width="200" DisplayMemberBinding="{Binding Song.Name}"/>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Song.Artist}"/>
                        <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Name="SearchPlaylists" Background="#FF303651" BorderBrush="#FF303651" Foreground="White" ItemsSource="{Binding SearchPlaylists}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Creation Date" Width="150" DisplayMemberBinding="{Binding CreationDate}"/>
                        <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DataTemplate> 
    
</ResourceDictionary>
