<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.7" version="17.8" Modules="simple" RootPath="." Language="en" Id="{B2624E05-CA7E-4E1C-B6A8-F98DC5BD13F6}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer will install all necesarry files for the Soundify application" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="soundifySmall.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Soundify"/>
    <ROW Property="ProductCode" Value="1033:{D3483E7B-8DC6-4028-AA4D-A6F6F6E09AE0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Soundify"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B4D1F9CC-4708-4DAF-B253-493529A4B712}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="alpinex64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ALPINE~1|alpine-x64"/>
    <ROW Directory="lib_3_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxarmel_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-armel"/>
    <ROW Directory="linuxmips64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~4|linux-mips64"/>
    <ROW Directory="linuxmuslx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~5|linux-musl-x64"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~6|linux-x64"/>
    <ROW Directory="linuxx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~7|linux-x86"/>
    <ROW Directory="native_25_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_26_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_27_Dir" Directory_Parent="linuxarmel_Dir" DefaultDir="native"/>
    <ROW Directory="native_28_Dir" Directory_Parent="linuxmips64_Dir" DefaultDir="native"/>
    <ROW Directory="native_29_Dir" Directory_Parent="linuxmuslx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_30_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_31_Dir" Directory_Parent="linuxx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_32_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_33_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_34_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_35_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_36_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="alpinex64_Dir" DefaultDir="native"/>
    <ROW Directory="netcoreapp3.1_3_Dir" Directory_Parent="lib_3_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="lib_3_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{6586D7BB-754C-4C54-8275-6C7B1A0A5988}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Autofac.Extras.DynamicProxy.dll" ComponentId="{E3B2C53A-618C-4043-8AC7-B41EAC56E657}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.Extras.DynamicProxy.dll"/>
    <ROW Component="Autofac.dll" ComponentId="{1518AC91-61D3-433B-A2F2-32A67549731F}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="Castle.Core.dll" ComponentId="{EE7FA189-84C4-4D64-A3D9-A42BF64FEE5E}" Directory_="APPDIR" Attributes="0" KeyPath="Castle.Core.dll"/>
    <ROW Component="Controller.dll" ComponentId="{6751DC60-730D-405E-91A3-44A6F5B57792}" Directory_="APPDIR" Attributes="0" KeyPath="Controller.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll" ComponentId="{93C7709A-8C26-4B56-8720-F2FBF9399600}" Directory_="native_33_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll_10" ComponentId="{66B6FAB4-FA7B-4DEB-8C83-02FF9E6BF02A}" Directory_="native_36_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll_10"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll_8" ComponentId="{69C10C61-2E76-4802-B7E9-CBD46218C8C2}" Directory_="native_34_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_8"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll_9" ComponentId="{F0502667-7AEF-4B95-90DB-4EE8164FD985}" Directory_="native_35_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_9"/>
    <ROW Component="Microsoft.Data.SqlClient.dll" ComponentId="{E8DA0221-6B03-41A3-A6FA-9C6600D261E5}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.dll_5" ComponentId="{800B48D6-B571-473B-98EA-7461FBA78A94}" Directory_="netcoreapp3.1_3_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_5"/>
    <ROW Component="Microsoft.Data.SqlClient.dll_6" ComponentId="{8AB1D54A-E10C-46FF-92D4-DF18FDE555CB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_6"/>
    <ROW Component="Microsoft.Data.Sqlite.dll" ComponentId="{9BD6B008-C2C2-42A4-9EC7-873784CA29AC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.Sqlite.dll"/>
    <ROW Component="Microsoft.DotNet.PlatformAbstractions.dll" ComponentId="{ECB5B5C4-EABD-4A88-AE65-A69C71DFA589}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Abstractions.dll" ComponentId="{224D1117-8C4E-4B00-802A-730CEBE8F3F1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Proxies.dll" ComponentId="{B1D33F71-E30C-4163-8D58-C8524D3BC896}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Proxies.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Relational.dll" ComponentId="{19816E92-42BE-451A-9D89-95C69B5D7FAA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.SqlServer.dll" ComponentId="{191B89E4-8979-424C-9C06-64034E3A1C6E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Sqlite.dll" ComponentId="{F1B60724-B177-459C-AAB0-B64B585EDA88}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.dll" ComponentId="{7605750C-438D-4F91-94B0-0903807B322B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Abstractions.dll" ComponentId="{6C35727A-D8CC-41F5-8078-D52505F2A0ED}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Memory.dll" ComponentId="{F257494F-9350-4474-929F-4BC4ADA93417}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{B376E05A-A915-4AA9-9C0E-6DCCF6D49B55}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{EAB2D33E-F696-4984-B34B-187ECBFC489E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{102C436A-FF5B-4164-9B21-1054869D25ED}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{1715E7E7-8E3E-4C93-BC94-21D1ECBE86AE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{3CF57484-EC7C-4C0F-A147-E85B68A04B46}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{20279699-F936-4E83-B78C-9F64E58FDABC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{C24B6AF2-EE26-43C1-A7A0-0A5D0BC9CAB2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{83FDC635-34A6-412E-95D0-54901458BB51}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Identity.Client.dll" ComponentId="{4C835911-AA6C-4B03-BD9C-59D711BF9875}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Identity.Client.dll"/>
    <ROW Component="Microsoft.IdentityModel.JsonWebTokens.dll" ComponentId="{1FBA9CCC-3BD6-4593-9CD8-9CFD391B47B9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll" ComponentId="{B19D7237-BCD4-4C1D-AB9B-ABC3B0321884}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" ComponentId="{AC9B3A82-65D7-4D6B-BE79-D3C217D62743}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.dll" ComponentId="{6BCF50E1-0CCC-4DD0-A341-707F92F1C29C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll" ComponentId="{840DA56E-057F-4AD6-9C4D-FD27A60D0517}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Component="Model.dll" ComponentId="{46542BA7-506C-4279-B949-7EC039B6C585}" Directory_="APPDIR" Attributes="0" KeyPath="Model.dll"/>
    <ROW Component="Moq.dll" ComponentId="{3B2F8567-0844-4A85-96E4-C0B984DF8404}" Directory_="APPDIR" Attributes="0" KeyPath="Moq.dll"/>
    <ROW Component="NAudio.dll" ComponentId="{4676BB43-A567-43F9-A1BC-B02644A4BB53}" Directory_="APPDIR" Attributes="0" KeyPath="NAudio.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{4FF62A7F-B339-4433-A388-04D150CD64D5}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{879055B1-003D-4C4D-AE11-02B05EE1C5BA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Renci.SshNet.dll" ComponentId="{B20308F2-8BD8-4B1E-A4AF-E33DED6C2E4A}" Directory_="APPDIR" Attributes="0" KeyPath="Renci.SshNet.dll"/>
    <ROW Component="SQLitePCLRaw.batteries_v2.dll" ComponentId="{A6D33B07-CEBB-4F49-83A0-7CC695CF1358}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Component="SQLitePCLRaw.core.dll" ComponentId="{010BCF4A-78C3-4C43-AF48-21C82BC6621D}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.core.dll"/>
    <ROW Component="SQLitePCLRaw.nativelibrary.dll" ComponentId="{6A394972-AA01-4E9C-8746-8895956FF176}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW Component="SQLitePCLRaw.provider.dynamic_cdecl.dll" ComponentId="{672421B1-D872-43F4-9B42-80BF7AF753AF}" Directory_="APPDIR" Attributes="0" KeyPath="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Component="Soundify.exe" ComponentId="{5B398705-D178-44D6-9B3A-2058D02511EF}" Directory_="APPDIR" Attributes="0" KeyPath="Soundify.exe"/>
    <ROW Component="SshNet.Security.Cryptography.dll" ComponentId="{B4C86356-C0C2-4156-9C1D-830804A856C9}" Directory_="APPDIR" Attributes="0" KeyPath="SshNet.Security.Cryptography.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{57DBF74D-9E2E-45CE-90D8-56EED16A25E9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.ComponentModel.Annotations.dll" ComponentId="{20302D55-B14F-48B7-A705-E421ACA7AA47}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{968DE6AC-4B2A-4807-8B75-B4079E201907}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IdentityModel.Tokens.Jwt.dll" ComponentId="{DCFC6DD4-D1D8-496A-B7EA-191355020DCA}" Directory_="APPDIR" Attributes="0" KeyPath="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Component="System.Runtime.Caching.dll" ComponentId="{E35E8604-3D57-4765-9030-E459A6989187}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Caching.dll"/>
    <ROW Component="System.Runtime.Caching.dll_3" ComponentId="{3A186B27-1981-4B35-82AC-2F8A0453B66C}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll_3"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{3D9AED3C-F0B3-4736-924E-F38D82551A57}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{E909562D-5C65-4111-9F0B-D6CD9515DA59}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Xml.XPath.XmlDocument.dll" ComponentId="{6F8B6591-079E-4625-B7E2-BD2E1BD528AC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XmlDocument.dll"/>
    <ROW Component="View.deps.json" ComponentId="{B503E275-3FF8-4721-AA32-B5A6B5E937C9}" Directory_="APPDIR" Attributes="0" KeyPath="View.deps.json" Type="0"/>
    <ROW Component="View.dll" ComponentId="{89B777A9-9ADD-4DE9-9568-8FD3E420B442}" Directory_="APPDIR" Attributes="0" KeyPath="View.dll"/>
    <ROW Component="e_sqlite3.dll" ComponentId="{EC949AE1-CDDE-4419-8484-90A5A5FA93D2}" Directory_="native_33_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="e_sqlite3.dll_10" ComponentId="{44F04508-C0F8-43ED-98CA-E064B4AA6844}" Directory_="native_36_Dir" Attributes="0" KeyPath="e_sqlite3.dll_10"/>
    <ROW Component="e_sqlite3.dll_8" ComponentId="{213A493B-8CC5-4C8C-A4E7-11EA9EBC97F6}" Directory_="native_34_Dir" Attributes="256" KeyPath="e_sqlite3.dll_8"/>
    <ROW Component="e_sqlite3.dll_9" ComponentId="{957518CA-5658-4EC5-9051-8E9554695522}" Directory_="native_35_Dir" Attributes="256" KeyPath="e_sqlite3.dll_9"/>
    <ROW Component="libe_sqlite3.dylib" ComponentId="{C3EDB020-3F79-4A95-9835-43C24C393D8F}" Directory_="native_32_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib" Type="0"/>
    <ROW Component="libe_sqlite3.so" ComponentId="{5FA2ED7E-3BB8-4C42-9F40-D952F806EF5A}" Directory_="native_Dir" Attributes="0" KeyPath="libe_sqlite3.so" Type="0"/>
    <ROW Component="libe_sqlite3.so_15" ComponentId="{17278AFB-9A28-4FD2-9E65-A827F545D491}" Directory_="native_25_Dir" Attributes="0" KeyPath="libe_sqlite3.so_15" Type="0"/>
    <ROW Component="libe_sqlite3.so_16" ComponentId="{BD3FF3D3-C1AB-41ED-B17A-9364872F1069}" Directory_="native_26_Dir" Attributes="0" KeyPath="libe_sqlite3.so_16" Type="0"/>
    <ROW Component="libe_sqlite3.so_17" ComponentId="{FD7E4D51-37EC-4C76-9E0F-F57A1F38322E}" Directory_="native_27_Dir" Attributes="0" KeyPath="libe_sqlite3.so_17" Type="0"/>
    <ROW Component="libe_sqlite3.so_18" ComponentId="{B70A2D20-D7E2-481C-A1AD-F55AFD10F74B}" Directory_="native_28_Dir" Attributes="0" KeyPath="libe_sqlite3.so_18" Type="0"/>
    <ROW Component="libe_sqlite3.so_19" ComponentId="{057016D2-B727-44D1-9C25-4BFABEF10E0F}" Directory_="native_29_Dir" Attributes="0" KeyPath="libe_sqlite3.so_19" Type="0"/>
    <ROW Component="libe_sqlite3.so_20" ComponentId="{A6A92D85-E856-47A7-BDFE-6ACC4E2379D1}" Directory_="native_30_Dir" Attributes="0" KeyPath="libe_sqlite3.so_20" Type="0"/>
    <ROW Component="libe_sqlite3.so_21" ComponentId="{F8BEEF71-3BB5-41BC-BCE3-5B0D176FD656}" Directory_="native_31_Dir" Attributes="0" KeyPath="libe_sqlite3.so_21" Type="0"/>
    <ROW Component="policy.2.0.taglibsharp.dll" ComponentId="{36E7B8FB-A930-4FC2-9C78-FB17388D4691}" Directory_="APPDIR" Attributes="0" KeyPath="policy.2.0.taglibsharp.dll"/>
    <ROW Component="taglibsharp.dll" ComponentId="{E09E2760-116A-4DEF-9ABE-209019AA59E9}" Directory_="APPDIR" Attributes="0" KeyPath="taglibsharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Soundify.exe" Component_="Soundify.exe" FileName="Soundify.exe" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Soundify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="Microsoft.IdentityModel.Protocols.dll" FileName="MICROS~1.DLL|Microsoft.IdentityModel.Protocols.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" FileName="MICROS~2.DLL|Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="Microsoft.IdentityModel.Tokens.dll" FileName="MICROS~3.DLL|Microsoft.IdentityModel.Tokens.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Model.dll" Component_="Model.dll" FileName="Model.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Model.dll" SelfReg="false"/>
    <ROW File="Model.pdb" Component_="Model.dll" FileName="Model.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Model.pdb" SelfReg="false"/>
    <ROW File="Moq.dll" Component_="Moq.dll" FileName="Moq.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Moq.dll" SelfReg="false"/>
    <ROW File="NAudio.dll" Component_="NAudio.dll" FileName="NAudio.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\NAudio.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="policy.2.0.taglibsharp.dll" Component_="policy.2.0.taglibsharp.dll" FileName="POLICY~1.DLL|policy.2.0.taglib-sharp.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\policy.2.0.taglib-sharp.dll" SelfReg="false"/>
    <ROW File="Renci.SshNet.dll" Component_="Renci.SshNet.dll" FileName="RENCIS~1.DLL|Renci.SshNet.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Renci.SshNet.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll" Component_="SQLitePCLRaw.batteries_v2.dll" FileName="SQLITE~1.DLL|SQLitePCLRaw.batteries_v2.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.batteries_v2.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="SQLitePCLRaw.core.dll" FileName="SQLITE~2.DLL|SQLitePCLRaw.core.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.core.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.nativelibrary.dll" Component_="SQLitePCLRaw.nativelibrary.dll" FileName="SQLITE~3.DLL|SQLitePCLRaw.nativelibrary.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.nativelibrary.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.dynamic_cdecl.dll" Component_="SQLitePCLRaw.provider.dynamic_cdecl.dll" FileName="SQLITE~4.DLL|SQLitePCLRaw.provider.dynamic_cdecl.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.provider.dynamic_cdecl.dll" SelfReg="false"/>
    <ROW File="SshNet.Security.Cryptography.dll" Component_="SshNet.Security.Cryptography.dll" FileName="SSHNET~1.DLL|SshNet.Security.Cryptography.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\SshNet.Security.Cryptography.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="System.ComponentModel.Annotations.dll" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="System.IdentityModel.Tokens.Jwt.dll" FileName="SYSTEM~4.DLL|System.IdentityModel.Tokens.Jwt.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll" Component_="System.Runtime.Caching.dll" FileName="SYSTEM~5.DLL|System.Runtime.Caching.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.Runtime.Caching.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~6.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~7.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XmlDocument.dll" Component_="System.Xml.XPath.XmlDocument.dll" FileName="SYSTEM~8.DLL|System.Xml.XPath.XmlDocument.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\System.Xml.XPath.XmlDocument.dll" SelfReg="false"/>
    <ROW File="taglibsharp.dll" Component_="taglibsharp.dll" FileName="TAGLIB~1.DLL|taglib-sharp.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\taglib-sharp.dll" SelfReg="false"/>
    <ROW File="View.deps.json" Component_="View.deps.json" FileName="VIEWDE~1.JSO|View.deps.json" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\View.deps.json" SelfReg="false"/>
    <ROW File="View.dll" Component_="View.dll" FileName="View.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\View.dll" SelfReg="false"/>
    <ROW File="View.dll.config" Component_="View.deps.json" FileName="VIEWDL~1.CON|View.dll.config" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\View.dll.config" SelfReg="false"/>
    <ROW File="View.pdb" Component_="View.dll" FileName="View.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\View.pdb" SelfReg="false"/>
    <ROW File="View.runtimeconfig.json" Component_="View.deps.json" FileName="VIEWRU~1.JSO|View.runtimeconfig.json" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\View.runtimeconfig.json" SelfReg="false"/>
    <ROW File="libe_sqlite3.so" Component_="libe_sqlite3.so" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\alpine-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_15" Component_="libe_sqlite3.so_15" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-arm\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_16" Component_="libe_sqlite3.so_16" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-arm64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_17" Component_="libe_sqlite3.so_17" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-armel\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_18" Component_="libe_sqlite3.so_18" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-mips64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_19" Component_="libe_sqlite3.so_19" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_20" Component_="libe_sqlite3.so_20" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_21" Component_="libe_sqlite3.so_21" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\linux-x86\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib" Component_="libe_sqlite3.dylib" FileName="LIBE_S~1.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\osx-x64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="Microsoft.Data.SqlClient.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_5" Component_="Microsoft.Data.SqlClient.dll_5" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll_3" Component_="System.Runtime.Caching.dll_3" FileName="SYSTEM~1.DLL|System.Runtime.Caching.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="e_sqlite3.dll" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-arm\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll" Component_="Microsoft.Data.SqlClient.SNI.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb" Component_="Microsoft.Data.SqlClient.SNI.dll" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_8" Component_="e_sqlite3.dll_8" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_8" Component_="Microsoft.Data.SqlClient.SNI.dll_8" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb_8" Component_="Microsoft.Data.SqlClient.SNI.dll_8" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_9" Component_="e_sqlite3.dll_9" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_9" Component_="Microsoft.Data.SqlClient.SNI.dll_9" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb_9" Component_="Microsoft.Data.SqlClient.SNI.dll_9" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_10" Component_="e_sqlite3.dll_10" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_10" Component_="Microsoft.Data.SqlClient.SNI.dll_10" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb_10" Component_="Microsoft.Data.SqlClient.SNI.dll_10" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Autofac.dll" SelfReg="false"/>
    <ROW File="Autofac.Extras.DynamicProxy.dll" Component_="Autofac.Extras.DynamicProxy.dll" FileName="AUTOFA~1.DLL|Autofac.Extras.DynamicProxy.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Autofac.Extras.DynamicProxy.dll" SelfReg="false"/>
    <ROW File="Castle.Core.dll" Component_="Castle.Core.dll" FileName="CASTLE~1.DLL|Castle.Core.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Castle.Core.dll" SelfReg="false"/>
    <ROW File="Controller.dll" Component_="Controller.dll" FileName="CONTRO~1.DLL|Controller.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Controller.dll" SelfReg="false"/>
    <ROW File="Controller.pdb" Component_="Controller.dll" FileName="CONTRO~1.PDB|Controller.pdb" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Controller.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_6" Component_="Microsoft.Data.SqlClient.dll_6" FileName="MICROS~4.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.dll" Component_="Microsoft.Data.Sqlite.dll" FileName="MICROS~5.DLL|Microsoft.Data.Sqlite.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Data.Sqlite.dll" SelfReg="false"/>
    <ROW File="Microsoft.DotNet.PlatformAbstractions.dll" Component_="Microsoft.DotNet.PlatformAbstractions.dll" FileName="MICROS~6.DLL|Microsoft.DotNet.PlatformAbstractions.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.DotNet.PlatformAbstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll" FileName="MICROS~7.DLL|Microsoft.EntityFrameworkCore.Abstractions.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="Microsoft.EntityFrameworkCore.dll" FileName="MICROS~8.DLL|Microsoft.EntityFrameworkCore.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Proxies.dll" Component_="Microsoft.EntityFrameworkCore.Proxies.dll" FileName="MICROS~9.DLL|Microsoft.EntityFrameworkCore.Proxies.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Proxies.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="Microsoft.EntityFrameworkCore.Relational.dll" FileName="MICRO~10.DLL|Microsoft.EntityFrameworkCore.Relational.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Sqlite.dll" Component_="Microsoft.EntityFrameworkCore.Sqlite.dll" FileName="MICRO~11.DLL|Microsoft.EntityFrameworkCore.Sqlite.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Sqlite.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.SqlServer.dll" Component_="Microsoft.EntityFrameworkCore.SqlServer.dll" FileName="MICRO~12.DLL|Microsoft.EntityFrameworkCore.SqlServer.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="Microsoft.Extensions.Caching.Abstractions.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Caching.Abstractions.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="Microsoft.Extensions.Caching.Memory.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Caching.Memory.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="Microsoft.Identity.Client.dll" FileName="MICRO~23.DLL|Microsoft.Identity.Client.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.Identity.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="Microsoft.IdentityModel.JsonWebTokens.dll" FileName="MICRO~24.DLL|Microsoft.IdentityModel.JsonWebTokens.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="Microsoft.IdentityModel.Logging.dll" FileName="MICRO~25.DLL|Microsoft.IdentityModel.Logging.dll" Attributes="0" SourcePath="..\View\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Soundify.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Model.dll"/>
    <ROW Feature_="MainFeature" Component_="Moq.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="policy.2.0.taglibsharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Renci.SshNet.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.core.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Feature_="MainFeature" Component_="SshNet.Security.Cryptography.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Caching.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XmlDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="taglibsharp.dll"/>
    <ROW Feature_="MainFeature" Component_="View.deps.json"/>
    <ROW Feature_="MainFeature" Component_="View.dll"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_15"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_16"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_17"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_18"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_19"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_20"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_21"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.dylib"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Caching.dll_3"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll_8"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll_9"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Soundify.exe"/>
    <ROW Feature_="MainFeature" Component_="Autofac.dll"/>
    <ROW Feature_="MainFeature" Component_="Autofac.Extras.DynamicProxy.dll"/>
    <ROW Feature_="MainFeature" Component_="Castle.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Controller.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Proxies.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Identity.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Logging.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="soundifySmall.exe" SourcePath="..\View\Assets\soundifySmall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Soundify" Directory_="ProgramMenuFolder" Name="Soundify" Component_="Soundify.exe" Target="[#Soundify.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Soundify_1" Directory_="DesktopFolder" Name="Soundify" Component_="Soundify.exe" Target="[#Soundify.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
