<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlaylistMenuView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\soundify.png" />
    <None Remove="dansenaandegracht.mp3" />
    <None Remove="dansenaandegracht2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="PlaylistMenuView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\soundify.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Screens\SettingScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Screens\PlaylistMenuScreen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Screens\QueueScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Screens\PlaylistScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>